DATABASE_HOST=over-review.database.windows.net
DATABASE_PORT=1433
DATABASE_USER=over
DATABASE_PASSWORD=movie.1234
DATABASE_NAME=movie
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true

JWT_SECRET=


AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=overreview;AccountKey=+S1qzC6GcIdGgPMCjR9Tw/GGRDKY2FWsz5Nt2Z+6cPbWIS9ZHjgwqRjnnUiFNAFIjvHve8wdPZy0ICNbYVJoSw==;EndpointSuffix=core.windows.net